{
  "connectionStrings": {
    //"tellRachelDB": "Server=localhost;Database=TellRachel;Trusted_Connection=True;",
    "tellRachelDB": "server=localhost;userid=racheladmin;pwd=!fkpjEL*S9Sr;port=3306;database=TellRachel;sslmode=none;"
  }
}